* {
  box-sizing: border-box;

}
html,body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  height: 100%;
  overflow: hidden;
}
body{
  font-size: .85rem;
  line-height: 1.5;
  font-family: "Helvetica Neue",Helvetica,sans-serif;
  // background-color:cyan;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app{
  background-color: #f4f5f6;
  width: 100%;
  height: 100%;

}
.form{
  background: #fff;
  height: 100%;
  overflow: auto;
  .title{
    padding: 30px 30px 15px;
    text-align: center;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    color: #3d4145;
    font-size: 0.7rem;

    .item-content {
      padding:0 0.75rem;
      min-height: 2.2rem;
      display: flex;
      .item-inner{
        padding: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        display: flex;
        padding: 0;
        width: 100%;
        min-height: 2.2rem;
        overflow: hidden;

        align-items: center;
        .item-title{
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: top;
          width: 25%;
          flex-shrink: 0;
          margin: 4px 0;
        }
        .item-input{
          width: 100%;
          margin-top: -0.4rem;
          margin-bottom: -0.35rem;
          flex: 1;
          input {
            appearance: none;
            border: none;
            background: 0 0;
            border-radius: 0;
            box-shadow: none;
            display: block;
            padding: 0 0 0 0.25rem;
            margin: 0;
            width: 100%;
            height: 2.15rem;
            outline: 0;
          }
        }
      }
    }

  }
  .confirm{
    background-color: #409eff;
    padding: 6px 14px;
    color: #fff;
    border-radius: 5px;
    margin: 15px 15px;
    text-align: center;

  }
  .site-list{
    margin: 0 15px;
    .item{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      line-height: 40px;

      .site-name{
        flex:1;
      }
      .delete{
        color: #f56c6c;
        padding: 0 15px;
      }
    }
  }
}

// 结果页
.result{
  /* 上半部分，绿色 */
  .finish-header {
    background-color: #56c61e;

    position: relative;
    width: 100%;
    /* height: 30%; */
    padding: 1.2rem 0;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    .complete-info {
      font-weight: bold;
      overflow-wrap: break-word;
      margin: 20px 0;
    }
    .warning-tips {
      font-size: 18px;
      padding: 15px;
      margin-bottom: 10px;
    }
    .finish-icon {
      position: absolute;
      bottom: -26px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 38px;
      width: 58px;
      height: 60px;
      color: #56c61e;
      background: #fff;
      font-size: 60px;
      line-height: 55px;
      border-radius: 50%;
    }


  }
  /* 下半部分，内容 */
  .content-block {
    margin: 1.75rem 0;
    padding: 0 .75rem;
    color: #6d6d72;
    .specialType-info {
      /* display: none; */
      padding: 8px 16px;
      background-color: #ffffff;
      span {
        color: black;
        float: right;
      }
    }
    .showGuards {
      text-align: center;
    }
  }
}
